.App {
  margin: 0;
  display: grid;
  grid-template-rows: 80px 70px 4fr 4fr;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas:  "sidebar searchbar searchbar"
                        "sidebar directory directory"
                        "sidebar gallery gallery"
                        "sidebar gallery gallery"
}

img {
  max-width: 100%;
  max-height: 100%;
}

.directory {
  grid-area: directory;
  border: 1px solid black;
}

.gallery {
  grid-area: gallery;
  border: 1px solid black;
}

.help {
  grid-area: help;
  border: 1px solid black;
}

.posting {
  margin: 1vw;
  grid-area: posting;
  float: left;
  width: 45%;
  height: 45%;
  border: 1px solid black;
}

.searchbar {
  font-size: 5vh;
  grid-area: searchbar;
  border: 1px solid black;
}

.sideBar {
  grid-area: sidebar;
  border: 1px solid black;
}

Main{
  width: 75vw;
  background-color: lightblue
}
#vendor-select {
  width: 80%;
  height: 30px;
  border: 1px solid grey;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.item{
  border: 1px solid grey;
  border-radius: 5px;
  margin: 5px;
  padding: 20px;
  width: 300px;
}